200.2.1 = {
	holder = 1000008
	law = succ_open_elective
	law = cognatic_succession
}

200.2.2 = {
	liege = d_linalg
}

200.2.3 = {
	holder = 1000575
	law = succ_open_elective
	law = cognatic_succession
}

200.2.4 = {
	holder = 1000209
}

221.2.1 = {
	liege = d_taulmin
}

221.2.2 = {
	holder = 1003315
}

222.2.1 = {
	liege = d_linalg
}

223.2.1 = {
	holder = 1005406
}

310.2.1 = {
	liege = d_eljorna
}

310.2.2 = {
	liege = d_aratni
}

310.2.3 = {
	liege = d_relalda
}

310.2.4 = {
	liege = d_retlhi
}

310.2.5 = {
	liege = d_wuleya
}

310.2.6 = {
	liege = d_kinomeo
}

310.2.7 = {
	liege = d_bnaa
}

315.2.1 = {
	holder = 1013046
}

315.2.2 = {
	holder = 1013667
}

400.2.1 = {
	holder = 1020203
}

503.2.1 = {
	holder = 1028087
}

620.2.1 = {
	holder = 1035238
}

620.2.2 = {
	holder = 1035990
}

