200.2.1 = {
	holder = 1000003
	law = succ_elective_gavelkind
	law = agnatic_succession
}

200.2.2 = {
	holder = 1000004
	law = succ_primogeniture
	law = cognatic_succession
}

200.2.3 = {
	holder = 1000397
	law = succ_gavelkind
	law = cognatic_succession
}

200.2.4 = {
	liege = d_tolig
}

200.2.5 = {
	holder = 1000396
	law = succ_gavelkind
	law = cognatic_succession
}

251.2.1 = {
	holder = 1002418
}

262.2.1 = {
	holder = 1009002
}

299.2.1 = {
	holder = 1011190
}

329.2.1 = {
	liege = d_dogech
}

329.2.2 = {
	holder = 1012880
}

334.2.1 = {
	liege = d_tolig
}

335.2.1 = {
	holder = 1015235
}

500.2.1 = {
	holder = 1027572
}

600.2.1 = {
	holder = 1030392
}

