200.2.1 = {
	holder = 1000027
	law = succ_primogeniture
	law = cognatic_succession
}

200.2.2 = {
	holder = 1001497
	law = succ_primogeniture
	law = cognatic_succession
}

200.2.3 = {
	liege = d_nelech
}

200.2.4 = {
	holder = 1001496
	law = succ_primogeniture
	law = cognatic_succession
}

250.2.1 = {
	liege = d_wujacob
}

250.2.2 = {
	holder = 1003875
}

275.2.1 = {
	holder = 1008552
}

307.2.1 = {
	liege = k_kamech
}

308.2.1 = {
	holder = 1013071
}

400.2.1 = {
	holder = 1016368
}

431.2.1 = {
	liege = d_kamost
}

433.2.1 = {
	holder = 1020424
}

433.2.2 = {
	holder = 1022923
}

600.2.1 = {
	holder = 1034387
}

700.2.1 = {
	holder = 1038368
}

