200.2.1 = {
	holder = 1000013
	law = succ_primogeniture
	law = agnatic_succession
}

200.2.2 = {
	liege = d_kirin
}

200.2.3 = {
	liege = d_rariyya
}

200.2.4 = {
	holder = 1000892
	law = succ_gavelkind
	law = cognatic_succession
}

236.2.1 = {
	liege = 0
}

238.2.1 = {
	holder = 1006745
}

290.2.1 = {
	holder = 1008620
}

291.2.1 = {
	liege = k_acande
}

336.2.1 = {
	holder = 1015134
}

345.2.1 = {
	liege = d_ebrani
}

345.2.2 = {
	holder = 1015336
}

365.2.1 = {
	liege = 0
}

365.2.2 = {
	holder = 1016510
}

370.2.1 = {
	holder = 1016681
}

370.2.2 = {
	holder = 1018049
}

370.2.3 = {
	liege = k_wcelo
}

474.2.1 = {
	liege = d_bnaa
}

475.2.1 = {
	liege = d_relalda
}

475.2.2 = {
	liege = d_keludah
}

475.2.3 = {
	holder = 1025935
}

476.2.1 = {
	liege = 0
}

480.2.1 = {
	liege = k_wcelo
}

509.2.1 = {
	holder = 1025184
}

516.2.1 = {
	liege = d_dudiz
}

516.2.2 = {
	holder = 1028721
}

518.2.1 = {
	holder = 1027109
}

544.2.1 = {
	holder = 1028705
}

545.2.1 = {
	holder = 1030918
}

700.2.1 = {
	holder = 1034425
}

