200.2.1 = {
	holder = 1000015
	law = succ_open_elective
	law = cognatic_succession
}

200.2.2 = {
	holder = 1000016
	law = succ_primogeniture
	law = cognatic_succession
}

200.2.3 = {
	liege = d_dogalia
}

200.2.4 = {
	holder = 1001036
	law = succ_seniority
	law = agnatic_succession
}

231.2.1 = {
	holder = 1006147
}

400.2.1 = {
	holder = 1006149
}

400.2.2 = {
	holder = 1016445
}

400.2.3 = {
	holder = 1014731
}

500.2.1 = {
	holder = 1024495
}

500.2.2 = {
	holder = 1027790
}

600.2.1 = {
	holder = 1033775
}

600.2.2 = {
	holder = 1034445
}

700.2.1 = {
	holder = 1034448
}

