200.2.1 = {
	holder = 1000007
	law = succ_feudal_elective
	law = agnatic_succession
}

200.2.2 = {
	holder = 1000522
	law = succ_feudal_elective
	law = agnatic_succession
}

200.2.3 = {
	liege = d_nalan
}

200.2.4 = {
	holder = 1000523
	law = succ_primogeniture
	law = cognatic_succession
}

200.2.5 = {
	holder = 1000520
	law = succ_feudal_elective
	law = agnatic_succession
}

252.2.1 = {
	holder = 1003583
}

256.2.1 = {
	holder = 1003515
}

267.2.1 = {
	liege = d_nlert
}

267.2.2 = {
	holder = 1008032
}

297.2.1 = {
	liege = d_qisan
}

297.2.2 = {
	holder = 1009625
}

297.2.3 = {
	liege = k_navra
}

300.2.1 = {
	holder = 1012321
}

400.2.1 = {
	holder = 1016119
}

500.2.1 = {
	holder = 1023504
}

500.2.2 = {
	holder = 1027716
}

550.2.1 = {
	holder = 1031243
}

700.2.1 = {
	holder = 1040601
}

