200.2.1 = {
	holder = 1000031
	law = succ_ultimogeniture
	law = cognatic_succession
}

200.2.2 = {
	liege = d_baalha
}

200.2.3 = {
	holder = 1001704
	law = succ_ultimogeniture
	law = cognatic_succession
}

308.2.1 = {
	holder = 1007356
}

327.2.1 = {
	holder = 1010274
}

337.2.1 = {
	holder = 1015420
}

351.2.1 = {
	liege = 0
}

351.2.2 = {
	holder = 1015819
}

375.2.1 = {
	holder = 1017090
}

400.2.1 = {
	holder = 1016449
}

400.2.2 = {
	liege = k_ekoses
}

500.2.1 = {
	holder = 1022037
}

600.2.1 = {
	holder = 1028729
}

600.2.2 = {
	holder = 1032755
}

