200.2.1 = {
	holder = 1000016
	law = succ_seniority
	law = agnatic_succession
}

200.2.2 = {
	holder = 1000017
	law = succ_primogeniture
	law = cognatic_succession
}

200.2.3 = {
	holder = 1001045
	law = succ_tanistry
	law = cognatic_succession
}

200.2.4 = {
	liege = d_keriyar
}

200.2.5 = {
	holder = 1001043
	law = succ_tanistry
	law = cognatic_succession
}

216.2.1 = {
	holder = 1004733
}

400.2.1 = {
	holder = 1019191
}

400.2.2 = {
	holder = 1020333
}

500.2.1 = {
	holder = 1025954
}

500.2.2 = {
	holder = 1027751
}

600.2.1 = {
	holder = 1032113
}

600.2.2 = {
	holder = 1034595
}

700.2.1 = {
	holder = 1038837
}

