200.2.1 = {
	holder = 1000003
	law = succ_elective_gavelkind
	law = agnatic_succession
}

200.2.2 = {
	holder = 1000004
	law = succ_primogeniture
	law = cognatic_succession
}

200.2.3 = {
	holder = 1000450
	law = succ_gavelkind
	law = cognatic_succession
}

200.2.4 = {
	liege = d_nirelie
}

200.2.5 = {
	holder = 1000448
	law = succ_gavelkind
	law = cognatic_succession
}

300.2.1 = {
	holder = 1008434
}

315.2.1 = {
	holder = 1011066
}

364.2.1 = {
	holder = 1014072
}

365.2.1 = {
	holder = 1017654
}

500.2.1 = {
	holder = 1025449
}

533.2.1 = {
	holder = 1026983
}

561.2.1 = {
	holder = 1031391
}

562.2.1 = {
	liege = k_lirew
}

562.2.2 = {
	holder = 1032038
}

700.2.1 = {
	holder = 1039634
}

700.2.2 = {
	liege = d_nirelie
}

