200.2.1 = {
	holder = 1000025
	law = succ_primogeniture
	law = cognatic_succession
}

200.2.2 = {
	holder = 1001427
	law = succ_feudal_elective
	law = agnatic_succession
}

200.2.3 = {
	liege = d_lreca
}

200.2.4 = {
	holder = 1001428
	law = succ_primogeniture
	law = cognatic_succession
}

200.2.5 = {
	liege = d_katofan
}

200.2.6 = {
	holder = 1001456
	law = succ_feudal_elective
	law = agnatic_succession
}

300.2.1 = {
	holder = 1011652
}

400.2.1 = {
	holder = 1015712
}

400.2.2 = {
	holder = 1020287
}

500.2.1 = {
	holder = 1024305
}

500.2.2 = {
	holder = 1027675
}

600.2.1 = {
	holder = 1033113
}

627.2.1 = {
	holder = 1034803
}

