200.2.1 = {
	holder = 1000025
	law = succ_feudal_elective
	law = agnatic_succession
}

200.2.2 = {
	liege = d_dutans
}

200.2.3 = {
	holder = 1001420
	law = succ_feudal_elective
	law = agnatic_succession
}

243.2.1 = {
	holder = 1003871
}

252.2.1 = {
	holder = 1007636
}

257.2.1 = {
	liege = d_thuken
}

303.2.1 = {
	liege = d_lorel
}

303.2.2 = {
	holder = 1009226
}

328.2.1 = {
	liege = d_thuken
}

328.2.2 = {
	liege = 0
}

328.2.3 = {
	holder = 1013286
}

361.2.1 = {
	holder = 1014984
}

381.2.1 = {
	holder = 1018889
}

381.2.2 = {
	liege = k_qususa
}

447.2.1 = {
	holder = 1023943
}

521.2.1 = {
	liege = d_qotava
}

545.2.1 = {
	holder = 1029699
}

552.2.1 = {
	holder = 1031408
}

700.2.1 = {
	holder = 1038428
}

