200.2.1 = {
	holder = 1000037
	law = succ_feudal_elective
	law = agnatic_succession
}

200.2.2 = {
	liege = d_ligaka
}

200.2.3 = {
	liege = d_seteth
}

200.2.4 = {
	holder = 1001850
	law = succ_feudal_elective
	law = agnatic_succession
}

233.2.1 = {
	holder = 1003055
}

240.2.1 = {
	holder = 1006593
}

261.2.1 = {
	holder = 1008232
}

286.2.1 = {
	holder = 1008319
}

291.2.1 = {
	holder = 1011323
}

314.2.1 = {
	liege = 0
}

314.2.2 = {
	holder = 1012843
}

436.2.1 = {
	holder = 1023142
}

436.2.2 = {
	liege = k_rrisvig
}

600.2.1 = {
	holder = 1034083
}

600.2.2 = {
	holder = 1034721
}

692.2.1 = {
	liege = d_katofan
}

697.2.1 = {
	holder = 1040250
}

