200.2.1 = {
	holder = 1000001
	law = succ_gavelkind
	law = cognatic_succession
}

200.2.2 = {
	holder = 1000020
	law = succ_primogeniture
	law = cognatic_succession
}

200.2.3 = {
	holder = 1001225
	law = succ_open_elective
	law = agnatic_succession
}

200.2.4 = {
	liege = d_sugesh
}

200.2.5 = {
	holder = 1001224
	law = succ_open_elective
	law = agnatic_succession
}

229.2.1 = {
	holder = 1003193
}

250.2.1 = {
	holder = 1006399
}

400.2.1 = {
	holder = 1008101
}

400.2.2 = {
	holder = 1017307
}

425.2.1 = {
	liege = 0
}

425.2.2 = {
	holder = 1021099
}

426.2.1 = {
	holder = 1022383
}

426.2.2 = {
	liege = k_nandena
}

600.2.1 = {
	holder = 1033604
}

600.2.2 = {
	holder = 1034627
}

669.2.1 = {
	holder = 1037279
}

669.2.2 = {
	holder = 1038894
}

