200.2.1 = {
	holder = 1002178
	law = succ_feudal_elective
	law = agnatic_succession
}

200.2.2 = {
	liege = e_kudilic
}

200.2.3 = {
	liege = e_kuseja
}

200.2.4 = {
	liege = e_rujunla
}

200.2.5 = {
	liege = e_danore
}

200.2.6 = {
	liege = e_randta
}

200.2.7 = {
	liege = e_tujarje
}

200.2.8 = {
	liege = e_bandje
}

200.2.9 = {
	liege = e_wanelen
}

200.2.10 = {
	liege = e_rarelen
}

200.2.11 = {
	liege = e_reten
}

228.2.1 = {
	holder = 1003249
}

240.2.1 = {
	holder = 1006339
}

253.2.1 = {
	holder = 1008232
}

286.2.1 = {
	holder = 1008319
}

291.2.1 = {
	holder = 1011323
}

314.2.1 = {
	holder = 1012843
}

457.2.1 = {
	holder = 1021247
}

472.2.1 = {
	holder = 1021419
}

475.2.1 = {
	holder = 1025964
}

627.2.1 = {
	holder = 1032612
}

673.2.1 = {
	holder = 1037069
}

