200.2.1 = {
	holder = 1002154
	law = succ_primogeniture
	law = cognatic_succession
}

200.2.2 = {
	liege = e_eliudod
}

200.2.3 = {
	liege = e_ribun
}

200.2.4 = {
	liege = e_seitine
}

200.2.5 = {
	liege = e_kobiga
}

200.2.6 = {
	liege = e_amicovit
}

200.2.7 = {
	liege = e_leruthe
}

200.2.8 = {
	liege = e_esamita
}

200.2.9 = {
	liege = e_enyaliga
}

200.2.10 = {
	liege = e_amicyi
}

200.2.11 = {
	liege = e_kalega
}

200.2.12 = {
	liege = e_qgiga
}

211.2.1 = {
	holder = 1003242
}

259.2.1 = {
	holder = 1005633
}

269.2.1 = {
	holder = 1009633
}

