	title = c_nirat
	max_settlements = 2
	culture = woumner
	religion = echukas
	b_qujat = tribal
208.3.1 = {
	religion = emonurga
}

233.3.1 = {
	religion = echukas
}

236.3.1 = {
	religion = emonurga
}

236.3.1 = {
	religion = echukas
}

238.3.1 = {
	religion = emonurga
}

243.3.1 = {
	religion = echukas
}

253.3.1 = {
	religion = emonurga
}

260.3.1 = {
	religion = echukas
}

279.3.1 = {
	religion = emonurga
}

303.3.1 = {
	religion = echukas
}

305.3.1 = {
	religion = emonurga
}

312.3.1 = {
	religion = echukas
}

442.4.1 = {
	culture = namuthe
}

