	title = c_ltolod
	max_settlements = 2
	culture = dziga
	religion = abonyi
	b_asory = tribal
206.3.1 = {
	religion = kereze
}

209.3.1 = {
	religion = wering
}

213.3.1 = {
	religion = kereze
}

214.3.1 = {
	religion = wering
}

216.3.1 = {
	religion = kereze
}

216.3.1 = {
	religion = wering
}

226.3.1 = {
	religion = kereze
}

226.3.1 = {
	religion = wering
}

253.3.1 = {
	religion = kereze
}

263.3.1 = {
	religion = wering
}

271.3.1 = {
	religion = kereze
}

276.3.1 = {
	religion = wering
}

